<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <style>
        div.container {
    width: 100%;
    border: 1px solid gray;
}

header img {
  float: left;
  width: 80px;
  height: 80px;
  background: #555;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    width: 50%;
    margin: 0 auto;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul  li {
    text-decoration: none;
}

article {
    margin-left: 170px;
    
    padding: 1em;
    overflow: hidden;
}

div.inputs {
    margin-left: 170px;
    
    padding: 1em;
    width : 50%;
    overflow: hidden;
}
    </style>
    <BODY background="https://www.walldevil.com/wallpapers/a85/background-board-web-directors-website-marbet.jpg"> 
        <div id="game">
                <header>
                    <img src="mandala.jpeg" alt="logo" />
                       <h1 style="color:blue;" class="text-center">Find advisor</h1>
                </header>
                <h2> A recommendation system that can help students search an advisor based on their interest without going into their university website.

                    Search for your area of interest and get the list of professors working in that area.
                </h2>
                <div class="inputs">
                    
                   <!--<form >-->
                    Query: <input type="text" id="input"  />
                   <button id="enter">Enter</button>
                    <!--</form>-->
                    
                </div>
            <div class="container">
                <article>
                <nav>
                    <ul id="words">
                    
                    </ul>
                </nav>
                </article>
                
                
            </div>
            <footer>Copyright &copy; Vanshdeep Chauhan, Jayasree Gogineni, Jan Sher Khan</footer>
        </div>
    <script type="text/javascript" src="testing.js"></script>
    </BODY>
</HTML>